# SerialPortTest

./: settings.gradle  test.jks
app/: build.gradle
app/release/: SerialPortTest-v1.0-2020-04-13-release.apk  SerialPortTest-v1.0-2020-08-17-release.apk  output.json
app/src/androidTest/java/com/example/serialporttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  SerialPort.cpp  SerialPort.h
app/src/main/java/com/example/serialporttest/: MainActivity.java  SerialPortActivity.java  SerialPortApplication.java  SerialPortPreferences.java  TestActivity.java
app/src/main/java/com/example/serialporttest/utils/: SerialPort.java  SerialPortFinder.java
app/src/main/res/layout/: activity_main.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: serial_port_preferences.xml
app/src/test/java/com/example/serialporttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
